[Global]
FallbackTheme=_fallback

[Common]
InitialScreen="TeamSushi"

[TeamSushi]
NextScreen="DDDANInfo"
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
HandleBackButton=false

[DDDANInfo]
NextScreen="DDDANTitleMenu"
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
HandleBackButton=false

[DDDANTitleMenu]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
HandleBackButton=false

CodeNames="left,right,down,up,select,start,back"
Codeleft="Left"
Coderight="Right"
Codedown="Down"
Codeup="Up"
Codeselect="Select"
Codestart="Start"
Codeback="Back"

[DDDANSelectMusic]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
HandleBackButton=false

[ScreenOptionsService]
AllowOperatorMenuButton=false
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
#
NextScreen="TeamSushi"
PrevScreen="TeamSushi"
